asgiref==3.7.2
async-timeout==4.0.3
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
backports.zoneinfo==0.2.1
cffi==1.15.0
channels==3.0.4
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
Django==3.2.25
hyperlink==21.0.0
idna==3.3
importlib-metadata==6.7.0
incremental==21.3.0
msgpack==1.0.5
Pillow==9.5.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==21.0.0
pyotp==2.9.0
pytz==2025.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==4.7.1
tzdata==2021.5
zipp==3.15.0
zope.interface==5.4.0
